# ebay-jbehave

./: pom.xml
src/main/java/by/iba/nikolaichik/: StoriesConfig.java
src/main/java/by/iba/nikolaichik/pages/: HomePage.java  LoginPage.java  PageActions.java  PageFactory.java  UserCabinetPage.java
src/main/java/by/iba/nikolaichik/steps/: AuthorizationSteps.java  HomePageSteps.java  LifeCycleSteps.java  LoginPageSteps.java  PageFactory.java  UserCabinetSteps.java
src/main/resources/by/iba/nikolaichik/stories/: authorization.story
